<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Restaurant Image -->
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        />

    <!-- Floating Action Button for Favorites -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/heart_svgrepo_com"
        android:contentDescription="Add to Favorites" />

    <!-- Restaurant Name -->
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Restaurant Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/restaurantName"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <!-- Location Button -->
        <Button
            android:id="@+id/btn_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location"
            android:textColor="@android:color/white"
            />

        <!-- Call Button -->
        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call"
            android:textColor="@android:color/white"
            />

        <!-- Facebook Button -->
        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facebook"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <!-- Menu RecyclerView -->
    <TextView
        android:id="@+id/menuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuLabel"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:orientation="horizontal" />
</RelativeLayout>
